Actividad13/Ejercicio03.dtd

<!ELEMENT empresa (nombre, NIF, espanola, capitalSocial, direccion, empleados)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT NIF (#PCDATA)>
<!ELEMENT espanola (#PCDATA)>
<!ELEMENT capitalSocial (euros | dolares | yenes)>
<!ELEMENT euros (#PCDATA)>
<!ELEMENT dolares (#PCDATA)>
<!ELEMENT yenes (#PCDATA)>
<!ELEMENT direccion (tipoVia, nombreVia, CP, pais)>
<!ELEMENT tipoVia (#PCDATA)>
<!ELEMENT nombreVia (#PCDATA)>
<!ELEMENT CP (#PCDATA)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT empleados (empleado+)>
<!ELEMENT empleado (nombre, apellidos+, DNI, extranjero, fechaNacimiento, salario, direccion+, casado?)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT DNI (#PCDATA)>
<!ELEMENT extranjero (#PCDATA)>
<!ELEMENT fechaNacimiento (#PCDATA)>
<!ELEMENT salario (#PCDATA)>
<!ELEMENT direccion (direccionString, pais)>
<!ELEMENT direccionString (#PCDATA)>
<!ELEMENT casado (#PCDATA)>
<!ENTITY espana "ESPAÑA">
