Actividad15/Restricciones.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--Codifica un XSD basándote en la siguiente definición. Luego haz un XML que cumpla el XSD.

Tendremos el nodo raíz ciudad. Una ciudad tendrá un nombre, un código de identificador, una población, un alcalde y unos funcionarios.
El nombre de la ciudad tendrá que empezar por Mayúscula y tendrá que tener entre 3 y 20 caracteres
El código de identificador irá como atributo y tendrá que empezar por dos caracteres no numéricos, luego un guion y luego entre 2 y 5 dígitos.
La población tendrá que estar entre 100 y 100000.

El alcalde tendrá un nombre, unos apellidos, una edad, un teléfono, una tarjeta de crédito y un correo electrónico.
El nombre tendrá que empezar por mayúscula y tener como máximo 10 caracteres.
El apellido podrá tener espacios entre medias, pero máximo 2 apellidos (Ej: Gomez Perez).
La edad irá como atributo y será máximo 120 y mínimo 18.
El teléfono tendrá que tener formato internacional y empezar por 34. Luego tendrá que tener 9 dígitos. (Ej:+34661435678)
El correo electrónico tendrá que ser valido según la w3c.

Los funcionarios irán dentro de una etiqueta "funcionarios" y podrá haber muchos funcionarios (mínimo 1). 
Los funcionarios tendrán un id, un nombre y apellidos (en la misma etiqueta), un código postal, una fecha de nacimiento, una contraseña y un número de cuenta bancaria.
El id irá como atributo y será  alfanumérico de hasta 10 caracteres
El nombre y apellidos tendrá una longitud máxima de 50
El código postal tiene que ser valido (Ej: 09876)
La fecha de nacimiento tendrá que ser con el formato "DD/MM/YYYY"
La contraseña tendrá que empezar por mayúscula, luego entre 1 y N veces dos dígitos consecutivos, 
luego uno de los siguientes caracteres (%$&@!) y por último debe de tener una longitud mínima de 10.
El número de cuenta bancaria debe de empezar por "ES" y luego tener 12 dígitos. Cada 4 dígitos tiene que haber un espacio en blanco.-->

        <xs:element name="ciudad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]{1}[a-z]{3,20}"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element> 
                <xs:element name="poblacion">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="100"/>
                            <xs:maxInclusive value="100000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element> 
                <xs:element name="alcalde">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z]{1}[a-z]{1,9}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="apellido">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z]{1}[a-z]*\s[A-Z]{1}[a-z]*"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="telefono">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="\+34\d{9}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="correoElectronico">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="edad" use="required">
                            <xs:simpleType>
                            <xs:restriction base="xs:integer">
                                <xs:minInclusive value="18"/>
                                <xs:maxInclusive value="120"/>
                            </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element> 
                <xs:element name="funcionarios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="funcionario" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombreCompleto">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:maxLength value="50"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="codigoPostal">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:integer">
                                                    <xs:pattern value="\d{5}"></xs:pattern>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element> 
                                        <xs:element name="fechaNacimiento">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="\d{2}\/\d{2}\/\d{4}"></xs:pattern>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element> 
                                        <xs:element name="contraseña">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[A-Z](\d{2})+[%$@!]"></xs:pattern>
                                                    <xs:minLength value="10"></xs:minLength>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element> 
                                        <xs:element name="numeroCuenta">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="ES\d{4}\s\d{4}\s\d{4}"></xs:pattern>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required">
                                        <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[\da-zA-Z]{1,10}"/>
                                        </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence> 
                    </xs:complexType>
                </xs:element>
            </xs:sequence> 
            <xs:attribute name="codigoIdentificador" use="required">
                <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="\D\D-[\d]{2,5}"/>
                </xs:restriction>
                </xs:simpleType>
            </xs:attribute> 
        </xs:complexType>
    </xs:element>
</xs:schema>